# login-challange

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jecpackchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jecpackchallange/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jecpackchallange/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jecpackchallange/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/jecpackchallange/utils/compose/: ChallengeCheckBox.kt  ChallengeTextField.kt  LabelTextField.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jecpackchallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
