// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.42' apply false
}
ext {
    composeVersion = '1.4.3'
    constraintLayoutComposeVersion = '1.1.0-alpha05'
    hilt_version = '2.42'
}